<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kategori"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="Kategori Doa" />
        <item
            android:id="@+id/nav_pengingat"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Pengingat Doa" />
        <item
            android:id="@+id/nav_favorit"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Doa Favorit" />

    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Pengaturan" />
            <item
                android:id="@+id/nav_bantuan"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Bantuan" />
            <item
                android:id="@+id/nav_tentang"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Tentang Kami" />
        </menu>
    </item>

</menu>
